[common]

workers = lsst-dev01

request_buf_size_bytes = 1024
request_retry_interval_sec = 5

[master]

http_server_port = 80
http_server_threads = 1

# The maximum number of seconds allowed for requests to run before
# they'd be cancelled.

#request_timeout_sec = 6
request_timeout_sec = 10

[worker]

svc_port = 50001
xrootd_port = 1094

max_connections = 10
num_processing_threads = 1
