# Configuration file for log4cxx is meant to be used by the replication
# services. Use the following environment variable before runnning
# the services:
#
#  export LSST_LOG_CONFIG=admin/templates/configuration/etc/log4cxx.replication.properties

# Set root logger level to INFO and its only appender to CONSOLE
log4j.rootLogger=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS} %t %-5p %m%n

# Tune log at the module level
log4j.logger.lsst.qserv.replica_core=DEBUG
log4j.logger.lsst.qserv.replica=DEBUG
