[common]

workers = 1 2

request_buf_size_bytes = 1024
request_retry_interval_sec = 5

[controller]

http_server_port = 80
http_server_threads = 1

# The maximum number of seconds allowed for requests to run before
# they'd be cancelled.

#request_timeout_sec = 6
request_timeout_sec = 20

[worker]

# default parameters for all workers unless overwritten
# in worker-specific sections

svc_port = 50000
xrootd_port = 1094

max_connections = 10
num_processing_threads = 10

[worker:1]

svc_host = lsst-dev
svc_port = 50001

xrootd_host = lsst-dev
xrootd_port = 50101

[worker:2]

svc_host = lsst-dev
svc_port = 50002

xrootd_host = lsst-dev
xrootd_port = 50102





